<!--
    @file: alumni.html
    @version: 4.0 Approved
    @Updated: 03/2022
    @Contributor(s): Carina Adrianzen (Webmaster Spring 2022), Anthony Vences (Webmaster Shadow Spring 2022)
-->

<!DOCTYPE html>
<html lang="en">
<main>
    <head>
        <link rel="shortcut icon" href="images/logo2.ico">
        <link rel="stylesheet" type="text/css" href="mainStyle.css"> <!-- imports css stylesheet -->
        <link rel="stylesheet" type="text/css" href="CSS Pages/alumniStyle.css">
        <script src="https://kit.fontawesome.com/5590c750f8.js" crossorigin="anonymous"></script>

        <title>CSUF Theta Tau | Hall of Fame</title>

        <!-- Search Engine description "snippet" used to describe webpage in search results -->
        <meta name="description" content="Take a look at what our alumni have moved onto do after graduating college!">
    </head>

    <body>
        <div class="showcase">
            <!-- showcase section -->
            <header>
                <!-- Navbar -->
                <div class="navigation">
                    <div class="container flex">
                        <a id="logoImg" href="index.html">
                            <img src="images/logo2.png"
                                 alt="Theta Tau Phi Epsilon Chapter Logo">
                        </a>
                        <nav class="headNav">
                            <!--main tab navigation system-->
                            <ul>
                                <li><a class="menuItem" href="index.html">Home</a></li>
                                <li><a class="menuItem" href="about.html">About</a></li>
                                <li><a class="menuItem" href="bros.html">Brothers</a></li>
                                <li><a class="menuItem" href="alumni.html">Hall of Fame</a></li>
                                <li><a class="menuItem" href="rush.html">Rush</a></li>
                                <li><a class="menuItem" href="contact.html">Contact</a></li>
                                <li class="darkmode-toggle">
                                    <img class="darkmode-icon" src="images/moon.png" id="icon-1" alt="darkmode icon">
                                </li>
                            </ul>
                        </nav>
                        <div class="toggle"></div>
                        <div class="darkmode-mobile-toggle">
                            <div class="darkmode-icon">
                                <img src="images/moon.png" id="icon-2" alt="darkmode icon">
                            </div>
                        </div>
                    </div> <!-- Nav Container-->
                    <div class="mobile-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div> <!-- navigation-->
            </header>

            <section>
                <div class="sectionContainer">
                    <br><br>
                    <div class="spotlightTitling">
                        <strong><p class="spotlightTitle">Alumni Spotlights</p></strong>
                    </div><br><br><br>
                    <div class="alumni-head">
                        <strong><p>Angel Labistre</p></strong>
                    </div>
                    <br><br>
                    <div class="broImg">
                        <a id="broImg" href="#">
                            <img class="spotlightImages" src="memberPics/angel_A.jpeg"
                                 alt="Angel Labistre">
                        </a>
                    </div>
                    <br><br>
                    <div class="alumni-descript">
                        <div class="categoryTitling">
                            <strong><p>Major:</p></strong>
                            <p>Computer Engineering</p>
                            <br>
                            <strong><p>Job Description:</p></strong>
                            <p>"I work as a Lead System Engineer in charge of requirement analysis, integration and test, and system design for communications and waveforms. I am a dad of 2 handsome boys and husband to a beautiful wife."</p>
                            <br>
                            <strong><p>How has Theta Tau helped you?</p></strong>
                            <p>"Theta Tau helped me achieve my goal of receiving a job after graduation by helping me with my resume and how to communicate in an interview."</p>
                            <br>
                            <strong><p>Advice for Future Brothers:</p></strong>
                            <p>"My advice would be to always plan ahead, stay organized, and be able to multi-task."</p>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="alumni-head">
                        <strong><p>Brianna Orozco</p></strong>
                    </div>
                    <br><br>
                    <div class="broImg">
                        <a id="broImg" href="#">
                            <img class="spotlightImages" src="memberPics/brianna_D.jpg"
                                 alt="Brianna Orozco">
                        </a>
                    </div>
                    <br><br>
                    <div class="alumni-descript">
                        <div class="categoryTitling">
                            <strong><p>Major:</p></strong>
                            <p>Mechanical Engineering</p>
                            <br>
                            <strong><p>Internship Description:</p></strong>
                            <p>"This summer I moved to Philadelphia, Pennsylvania as a Research Specialist in the McKay Orthopedic Laboratory.”</p>
                            <br>
                            <strong><p>How has Theta Tau helped you?</p></strong>
                            <p>"I admit I am nervous to officially start adult life, but if Theta Tau taught me one thing, it is to be proud of who I am and just be myself."</p>
                            <br>
                            <strong><p>Advice for Future Brothers:</p></strong>
                            <p>"I advise putting yourself out there. It is never too late to get an internship. Each person has their own timeline, so don’t compare yourself to other students. Go at your own pace and trust the process."</p>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="alumni-head">
                        <strong><p>Rushi Sharma</p></strong>
                    </div>
                    <br><br>
                    <div class="broImg">
                        <a id="broImg" href="#">
                            <img class="spotlightImages" src="memberPics/rushi_B.jpeg"
                                 alt="Rushi Sharma">
                        </a>
                    </div>
                    <br><br>
                    <div class="alumni-descript">
                        <div class="categoryTitling">
                            <strong><p>Major:</p></strong>
                            <p>Computer Science</p>
                            <br>
                            <strong><p>Master's Program Description:</p></strong>
                            <p>“I am pursuing my Master’s in software engineering at San Jose State University. At SJSU, the two-year graduate program offers classes taught by industry professionals, projects that can go on par with the enterprise projects at silicon valley tech firms, and a student body with an overall high interest and drive to seize career opportunities.”</p>
                            <br>
                            <strong><p>How has Theta Tau helped you?</p></strong>
                            <p>“I was looking for a place where my professional skills could grow and get a community to belong on campus. Theta Tau seemed to check both of those boxes for me. As I held multiple positions in the fraternity, I learned how to work with people.”</p>
                            <br>
                            <strong><p>Advice for Future Brothers:</p></strong>
                            <p>“Attend all your classes and pay attention during lectures.”</p>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="alumni-head">
                        <strong><p>Alvin Tran</p></strong>
                    </div>
                    <br><br>
                    <div class="broImg">
                        <a id="broImg" href="#">
                            <img class="spotlightImages" src="memberPics/alvin_F.jpg"
                                 alt="Alvin Tran">
                        </a>
                    </div>
                    <br><br>
                    <div class="alumni-descript">
                        <div class="categoryTitling">
                            <strong><p>Major:</p></strong>
                            <p>Electrical Engineering</p>
                            <br>
                            <strong><p>Job Description:</p></strong>
                            <p>“I am now a power supply design engineer at Raytheon Technologies Intelligence and Space Systems, testing and designing power supplies for space programs that our military and warfighters use.”</p>
                            <br>
                            <strong><p>How has Theta Tau helped you?</p></strong>
                            <p>“Theta Tau allowed me to be myself and gain confidence in my abilities. It taught me how to become a better engineer and work in a team setting because that is what the workforce is like. You work in a team to achieve and strive to a single goal at hand in the project you are assigned to.”</p>
                            <br>
                            <strong><p>Advice for Future Brothers:</p></strong>
                            <p>“Some advice that I would give the younger classes before graduating is the following: start applying to JOBS NOW.”</p>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="alumni-head">
                        <strong><p>Dayanna Santamaria</p></strong>
                    </div>
                    <br><br>
                    <div class="broImg">
                        <a id="broImg" href="#">
                            <img class="spotlightImages" src="memberPics/dayanna_G.JPG"
                                 alt="Dayanna Santamaria">
                        </a>
                    </div>
                    <br><br>
                    <div class="alumni-descript">
                        <div class="categoryTitling">
                            <strong><p>Major:</p></strong>
                            <p>Civil Engineering</p>
                            <br>
                            <strong><p>Master's Program Description:</p></strong>
                            <p>“I am currently pursuing my master’s in structural engineering at CSUF. By pursuing my graduate degree, I will continue to further my education and apply what I have learned, not only to the residential building but to commercial buildings as well.”</p>
                            <br>
                            <strong><p>How has Theta Tau helped you?</p></strong>
                            <p>“It allowed me to be surrounded by a group of people who had the same mentality as me. Encouraging each other to continue growing within our career field. Learning to network with other alumni and with actives was a good step forward when it comes to networking with potential employers.”</p>
                            <br>
                            <strong><p>Advice for Future Brothers:</p></strong>
                            <p>“Now that I graduated, some advice that I would give those who still have some years to go before graduating is to enjoy as much of your college experience as you can.”</p>
                        </div>
                    </div>
                    <br><br><br><br>
                </div>
            </section>

            <footer>
                <div class="FootLayout">
                    <div class="LowerFooter boxes">
                        <!-- ===== Grid These into 3 boxes ===== -->
                        <div class="OrgLinksContainer">
                            <p>LINKS</p><br />
                            <div class="LinksContainer">
                                <div class="linksButton cog">
                                    <a target="_blank" href="https://thetatau.org/">
                                        <div class="linksIcon" id="Cog_icon"><i class="fas fa-cog"></i></div>
                                        <span id="Cog_span">ThetaTau.org</span>
                                    </a>
                                </div>
                                <div class="linksButton csuf">
                                    <a target="_blank" href="http://www.fullerton.edu/">
                                        <div class="linksIcon" id="Grad_icon"><i class="fas fa-user-graduate"></i></div>
                                        <span id="Grad_span">CSU&nbspFullerton</span>
                                    </a>
                                </div></br>
                            </div> <!-- Links Container -->
                        </div>
                        <div class="LocationContainer">
                            <br /><p class="desktopLocateInfo">Phi Epsilon Chapter<br />California State University, Fullerton</p><br />
                            <br /><p class="mobileLocateInfo">Phi Epsilon Chapter<br />CSU Fullerton</p><br />
                        </div> <!-- Location Container -->
                        <div class="MainSocialsContainer">
                            <p>FOLLOW US</p><br />
                            <div class="SocialsContainer">
                                <div class="socialsButton">
                                    <a target="_blank" href="https://www.facebook.com/ThetaTauCSUF">
                                        <div class="socialsIcon" id="FB_icon"><i class="fab fa-facebook-f"></i></div>
                                        <span id="FB_span">Facebook</span>
                                    </a>
                                </div>
                                <div class="socialsButton">
                                    <a target="_blank" href="https://www.instagram.com/csufthetatau/">
                                        <div class="socialsIcon" id="IG_icon"><i class="fab fa-instagram"></i></div>
                                        <span id="IG_span">Instagram</span>
                                    </a>
                                </div><br />
                            </div> <!-- Socials Container -->
                        </div> <!-- Main Socials Container-->
                    </div> <!-- Lower Footer Container -->
                    <br><br>
                    <p id="copyright">Copyright &copy 2022 Phi Epsilon Chapter. <br>All Rights Reserved.</p>
                    <br>
                </div> <!-- Footer Layout -->
            </footer>
        </div> <!-- showcase section -->
        <div class="mobileMenu">
            <nav>
                <ul class="mobileNav-menu">
                    <li class="mobileNav-img">
                        <div class="mobile-image">
                            <a class="mobileNav-imgItem" href=index.html">
                                <img src="images/logo2.png"
                                     alt="Theta Tau Phi Epsilon Chapter Logo">
                            </a>
                        </div>
                        <div class="toggle">
                            <div class="internal-mobile-toggle" id="internal-mobile-menu">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </li>
                    <li class="mobileNav-item"><a class="mobileNav-link" href="index.html">Home</a></li>
                    <li class="mobileNav-item"><a class="mobileNav-link" href="about.html">About</a></li>
                    <li class="mobileNav-item"><a class="mobileNav-link" href="bros.html">Brothers</a></li>
                    <li class="mobileNav-item"><a class="mobileNav-link" href="alumni.html">Hall of Fame</a></li>
                    <li class="mobileNav-item"><a class="mobileNav-link" href="rush.html">Rush</a></li>
                    <li class="mobileNav-item"><a class="mobileNav-link" href="contact.html">Contact</a></li>
                    <br>
                </ul>
            </nav>
        </div> <!-- mobileMenu area -->
        <script type="text/javascript" src="app.js"></script>
    </body>
</main>
</html>

